{
    "name": "node-red-contrib-wysiwyg",
    "version": "0.0.1",
    "description": "A wysiwyg editor for Node-Red",
    "keywords": [
        "wysiwyg",
        "node-red"
    ],
    "main": "wysiwyg.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "SEE LICENSE IN LICENSE.md",
    "node-red": {
        "nodes": {
            "wysiwyg": "wysiwyg.js"
        }
    },
    "dependencies": {}
}